{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/noetic/include/**",
                "/home/valencimm/catkin_ws/src/kinect_streamer/kinect_streamer_lib/include/**",
                "/usr/include/**",
                "/home/valencimm/**",
                "/usr/include/opencv4",
                "/usr/include/pcl-1.10",
                "/usr/local/cuda-11.4/targets/x86_64-linux/include"
            ],
            "name": "ROS"
        }
    ],
    "version": 4
}